# Real_Estate_web_platform

./: README.md
backend/code-with-quarkus/: pom.xml
backend/code-with-quarkus/src/main/java/org/example/controller/: AuthController.java  ChatController.java  PropertyController.java
backend/code-with-quarkus/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  PropertyRequest.java  PropertyResponse.java  RegisterRequest.java
backend/code-with-quarkus/src/main/java/org/example/entity/: Message.java  Property.java  User.java
backend/code-with-quarkus/src/main/java/org/example/repository/: MessageRepository.java  PropertyRepository.java  UserRepository.java
backend/code-with-quarkus/src/main/java/org/example/security/: JwtUtil.java
backend/code-with-quarkus/src/main/java/org/example/service/: AuthService.java  ChatService.java  PropertyService.java
backend/code-with-quarkus/src/main/java/org/example/websocket/: ChatMessageDTO.java  ChatSocket.java
backend/code-with-quarkus/src/main/resources/: application.properties
frontend/vite-project/: checkRegistryDeps.js  package.json
frontend/vite-project/src/: ProtectedRoute.jsx  app.css  app.jsx  main.jsx  store.js
frontend/vite-project/src/pages/: AddProperty.jsx  Chat.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/vite-project/src/services/: api.js  websocket.js
